<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<HTML>
<HEAD>
 <META http-equiv='Content-Type' content='text/html; charset=utf-8'>
 <META http-equiv='Content-Style-Type' content='text/css'>
 <LINK rel='stylesheet' href='howto.css' type='text/css'>
 <TITLE>データの入力方法について</TITLE>
 <SCRIPT language='JavaScript'><!--
  document.write('<img src="../w3a/writelog.php?ref='+document.referrer+'" width="1" height="1">');
//  --></SCRIPT>
  <noscript>
   <img src="../w3a/writelog.php?ref" width="1" height="1">
  </noscript> 
</HEAD>
<BODY>

 <div class='title'>データの入力方法について</div><br>
 <div class='maincontents'>

<a href = '#work'>「募集職種」の入力方法</a><br>
<a href = '#district'>「勤務地」の入力方法</a><br>
<hr>

<a name='work'><div class='title'>●「募集職種」の入力方法</div></a><br>
募集している職種の記述は、下記の各場合に沿った記入としてください。<br><br>
<b>・1つの職種についてのみ募集している場合</b><br>
　そのまま、その職種について記入してください。<br><br>
<b>・2つ以上の職種について募集している場合</b><br>
　「各職種の対象学科・専攻」：「募集職種の概要」の順で列記してください。<br>（"："または"…"を使用）
(例1)<br><IMG src='fig/work1.JPG'><br>
<b>　また、各職種によって勤務予定地が異なる場合</b>は、<br>
「各職種の対象学科・専攻」：「募集職種の概要」（「勤務予定地」）<br>
のように記述してください。<br>
(例2)<br><IMG src='fig/work2.JPG'><br>
<hr>
<a name='district'><div class='title'>●「勤務地」の入力方法</div></a><br>
「勤務地」は、下記の地域区分で分けていますので、この区分にならって該当する地域をチェックしてください。<br><br>
<b>・道央</b>…石狩、後志、空知、胆振、日高地方<br>
<b>・道北</b>…宗谷、留萌、上川、網走地方<br>
<b>・道東</b>…十勝、釧路、根室地方<br>
<b>・道南</b>…渡島、桧山地方<br>
<b>・東北</b>…青森、岩手、秋田、宮城、山形、福島<br>
<b>・東京近郊</b>…東京、神奈川、千葉、埼玉<br>
<b>・関東</b>…群馬、栃木、茨城<br>
<b>・中部</b>…愛知、静岡、岐阜、三重、山梨、長野、新潟、富山、石川、福井<br>
<b>・近畿</b>…大阪、京都、兵庫、滋賀、奈良、和歌山<br>
<b>・中国四国</b>…岡山、広島、山口、鳥取、島根、香川、愛媛、徳島、高知<br>
<b>・九州沖縄</b>…福岡、佐賀、長崎、大分、熊本、宮崎、鹿児島、沖縄<br>
<b>・海外</b>…日本以外の勤務地<br>

<hr>
 <INPUT type='button' value='このウィンドウを閉じる' onclick='window.close()'>
</BODY>
</HTML>